{
  "name": "Landing Page",
  "version": "0.0.1",
  "authors": [
    "Juan Márquezx <juan.marquez@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-bootstrap": "~0.14.3",
    "angular-route": "~1.4.7",
    "bootstrap": "^3.3.6",
    "angular-sanitize": "^1.5.7",
    "jquery": "^3.0.0",
    "angular-resource": "^1.5.7",
    "angular-wizard": "^0.6.1"
  },
  "resolutions": {
    "angular": "1.5.5"
  }
}
